<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Passil - a pronounceable password generator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
</head>
<body>
    <script src="dist/js/Main.js"></script>
    <script>
        var root = document.createElement("div");
        document.body.appendChild(root);
        var app = Elm.Main.init({ node: root });
        
        app.ports.copy.subscribe(function (password) {
            window.navigator.clipboard.writeText(password);
        });
    </script>
</body>
</html>